SUPABASE_URL=https://knqssfelkbhfcvjfjybn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtucXNzZmVsa2JoZmN2amZqeWJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE0MzQ2MSwiZXhwIjoyMDY0NzE5NDYxfQ.9vI17QtIK1ynoiqx847V5R4ipHS6IAiFe8Onrkl_vKg

